# im-server

./: .gitignore  README.md  pom.xml
src/main/java/org/zhongweixian/live/: ImServerApplication.java
src/main/java/org/zhongweixian/live/cache/: SystemCacheService.java
src/main/java/org/zhongweixian/live/conf/aspect/: LogAspect.java
src/main/java/org/zhongweixian/live/conf/context/: LoginToken.java  UserAuthContext.java
src/main/java/org/zhongweixian/live/conf/filter/: CrossOriginFilter.java
src/main/java/org/zhongweixian/live/conf/interceptor/: AuthorInterceptor.java  WebAppConfig.java
src/main/java/org/zhongweixian/live/exception/: BusinessException.java  ErrorCode.java  ExceptionHandlerUtil.java  NettyException.java
src/main/java/org/zhongweixian/live/message/: Message.java
src/main/java/org/zhongweixian/live/pojo/: BaseUser.java  IGroup.java  IUser.java  TalkListResponse.java
src/main/java/org/zhongweixian/live/protocol/: ChatType.java  Command.java  DeviceType.java  ImProtocol.java  JoinGroupResult.java  LoginMessage.java  LoginMessageOrBuilder.java  MsgType.java
src/main/java/org/zhongweixian/live/socket/tcp/: ChannelRepository.java  TcpMessageService.java  TcpServerStart.java
src/main/java/org/zhongweixian/live/socket/tcp/channel/: NettyChannelInitializer.java
src/main/java/org/zhongweixian/live/socket/tcp/decoder/: MessageDecoder.java
src/main/java/org/zhongweixian/live/socket/tcp/handler/: NettyServerHandler.java
src/main/java/org/zhongweixian/live/socket/websocket/: WsMessgaeService.java  WsServerStart.java
src/main/java/org/zhongweixian/live/socket/websocket/channel/: WebSocketChannelInitaializer.java
src/main/java/org/zhongweixian/live/socket/websocket/handler/: TextWebSocketFrameHandler.java
src/main/java/org/zhongweixian/live/util/: DateUtils.java  IdcardValidator.java  MapUtils.java  RandCodeImage.java  RandCodeImageEnum.java  SnowFlakeIdGenerator.java  StringUtils.java
src/main/java/org/zhongweixian/live/web/: CommonResponse.java
src/main/java/org/zhongweixian/live/web/controller/: BaseController.java  ChatController.java  IndexController.java
src/main/java/org/zhongweixian/live/web/entity/page/: Page.java  Sort.java
src/main/java/org/zhongweixian/live/web/mapper/: BaseMapper.java
src/main/java/org/zhongweixian/live/web/service/: BaseService.java
src/main/java/org/zhongweixian/live/web/service/impl/: BaseServiceImpl.java
src/main/proto/: ImProtocol.proto
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: index.html
src/test/java/org/zhongweixian/live/: ImServerApplicationTests.java
src/test/resources/: generatorConfig.xml
