server.port=9095

tcp.port=9500
ws.port=9600



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.12.84.202:3306/robot?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=caoliang1918@gmail.com

mybatis.mapperLocations=classpath:mapper/*.xml


#开发期间避免重启刷新cache
spring.thymeleaf.cache=false